{
  "name": "saui",
  "version": "0.5.8",
  "description": "SaUI，一个适用于 Desktop &amp; Mobile 的 CSS 框架",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMooer/SaUI.git"
  },
  "author": "AngusYoung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OMooer/SaUI/issues"
  },
  "homepage": "https://saui.omooer.com",
  "devDependencies": {
    "console-colors-node": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9",
    "gulp-less": "^4.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.2",
    "minimist": "^1.2.5",
    "pump": "^3.0.0",
    "vinyl-ftp": "^0.6.1"
  }
}
