{
  "name": "saui",
  "version": "0.5.12",
  "description": "SaUI，一个适用于 Desktop &amp; Mobile 的 CSS 框架",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMooer/SaUI.git"
  },
  "author": "AngusYoung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OMooer/SaUI/issues"
  },
  "homepage": "https://saui.omooer.com",
  "devDependencies": {
  }
}
